.display-list {
    visibility: hidden;
    pointer-events: none;
    
    width: 100%;
    max-width: 80rem;
    position: absolute;

    &.active {
        visibility: visible;
        pointer-events: all;
    }

    .thead {
        display: grid;
        grid-template-columns: 1fr 1.5fr .8fr .8fr .8fr .5fr;
        background-color: $clr-primary-200;
        width: 100%;

        div {
            padding: .7rem;
            font-weight: 600;
        }
    }

    .tbody {
        width: 100%;

        .row {
            display: grid;
            grid-template-columns: 1fr 1.5fr .8fr .8fr .8fr .5fr;
            align-items: center;
            border: 1px solid white;
            border-top: none;

            #invisibleId {
                grid-column: 1 / 7;
                color: transparent;
                pointer-events: none;
                position: absolute;
            }

            p {
                padding: .7rem;

                &.title {
                    font-weight: 600;
                }
            }

            .btn-group {
                display: flex;
                justify-content: space-between;
                width: 5em;
                padding: .7rem;
                justify-self: flex-end;
                align-self: center;

                span {
                    cursor: pointer;
                    font-size: 1.5rem;
                    color: $clr-text-300;
                    transition: color 150ms ease-in-out;
                    user-select: none;

                    &:hover {
                        color: $clr-secondary-300;
                    }
                }
            }
        }
    }
}